[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WorkShopTSys.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=es-ES
[Actions]
vuser_init=vuser_init.c
Booking_Flight=Booking_Flight.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Booking_Flight=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Booking_Flight=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Booking_Flight=1
vuser_end=1
[Interpreters]
vuser_init=cci
Booking_Flight=cci
vuser_end=cci
[TransactionsOrder]
Order="WorkShop_BookingFlight_Launch_T01__*delimiter*__WorkShop_BookingFlight_Login_T02__*delimiter*__WorkShop_BookingFlight_ClickFlight_T03__*delimiter*__WorkShop_BookingFlight_SelectCity_T04__*delimiter*__WorkShop_BookingFlight_SelectTime_T05__*delimiter*__WorkShop_BookingFlight_PaymentDetails_T06__*delimiter*__WorkShop_BookingFlight_LogOFF_T07"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WorkShop_BookingFlight_Launch_T01=
WorkShop_BookingFlight_Login_T02=
WorkShop_BookingFlight_ClickFlight_T03=
WorkShop_BookingFlight_SelectCity_T04=
WorkShop_BookingFlight_SelectTime_T05=
WorkShop_BookingFlight_PaymentDetails_T06=
WorkShop_BookingFlight_LogOFF_T07=
[Rendezvous]
WorkShopTSys_Rendez_Login=
WorkSHopTSys_Rendez_LofOFF=
