[IP0]
excluded=false
ip=10.49.19.168
hostname=DESB1259
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6106:e89b:da5b:9d5b
hostname=DESB1259
[IP2]
excluded=false
ip=fe80:0000:0000:0000:4846:50ff:868e:6721
hostname=DESB1259
[IP3]
excluded=false
ip=fe80:0000:0000:0000:5d97:f908:a5d8:2b60
hostname=DESB1259
[IP4]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP5]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP6]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP7]
excluded=true
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP8]
excluded=true
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP9]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP10]
excluded=false
ip=10.49.1.1
hostname=10.49.1.1
port=8080
[IP11]
excluded=false
ip=javadl-esd-secure.oracle.com
hostname=javadl-esd-secure.oracle.com
[IP12]
excluded=false
ip=status.geotrust.com
hostname=status.geotrust.com
[IP13]
excluded=false
ip=cdp.geotrust.com
hostname=cdp.geotrust.com
