[API Trapper      (30b0:2164)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2370:2b7c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (39c8:3508)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 910: e18)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 910:434c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 910:434c)] Load Network Traffic Analyzers:
[Network Analyzer ( 910:434c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 910:434c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 910:434c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 910:434c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 910:434c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 910:434c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 910:434c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 910:434c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 910:415c)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer ( 910:434c)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer ( 910:434c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 910: 870)] Address lookup for DESB1259 = 10.49.19.168
[Web Request      ( 910:415c)] "GET /WebTours/index.htm"   
[Network Analyzer ( 910:415c)]   (Sid:  1) Client -> Server @ : 286 bytes (Service=HTTP)
[Network Analyzer ( 910: 870)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 910:415c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( 910:415c)] "GET /WebTours/header.html"   
[Network Analyzer ( 910:415c)]   (Sid:  1) Client -> Server @ : 339 bytes (Service=HTTP)
[Network Analyzer ( 910:415c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 910:415c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 910:415c)]   (Sid:  2) Client -> Server @ : 350 bytes (Service=HTTP)
[Network Analyzer ( 910:415c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 910:415c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      (4d48:2fd4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (4d48:3b74)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d48:3b74)] Load Network Traffic Analyzers:
[Network Analyzer (4d48:3b74)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4d48:3b74)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (4d48:3b74)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4d48:3b74)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (4d48:3b74)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (4d48:3b74)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4d48:3b74)]     Analyzer Module: local_server (value=)
[Network Analyzer (4d48:3b74)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d48:4e48)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:3b74)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:1370)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:3b74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (4d48:4e48)] "GET /WebTours/index.htm"   
[Network Analyzer (4d48:4e48)]   (Sid:  1) Client -> Server @ : 414 bytes (Service=HTTP)
[Network Analyzer (4d48:1370)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/header.html"   
[Network Analyzer (4d48:4e48)]   (Sid:  1) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4d48:4e48)]   (Sid:  2) Client -> Server @ : 378 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4d48:4e48)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4d48:4e48)]   (Sid:  1) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4d48:4e48)]   (Sid:  1) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/home.html"   
[Network Analyzer (4d48:4e48)]   (Sid:  2) Client -> Server @ : 378 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  1) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4d48:4e48)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /favicon.ico"   
[Network Analyzer (4d48:4e48)]   (Sid:  1) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (4d48:4e48)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2370:4a88)] ------------------------------------------------------------------------------------------
[Network Analyzer (2370:4a88)] Load Network Traffic Analyzers:
[Network Analyzer (2370:4a88)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2370:4a88)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2370:4a88)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2370:4a88)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2370:4a88)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2370:4a88)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2370:4a88)]     Analyzer Module: local_server (value=)
[Network Analyzer (2370:4a88)] ------------------------------------------------------------------------------------------
[Network Analyzer (2370:2010)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (39c8:3758)] ------------------------------------------------------------------------------------------
[Network Analyzer (39c8:3758)] Load Network Traffic Analyzers:
[Network Analyzer (39c8:3758)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (39c8:3758)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (39c8:3758)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (39c8:3758)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (39c8:3758)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (39c8:3758)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (39c8:3758)]     Analyzer Module: local_server (value=)
[Network Analyzer (39c8:3758)] ------------------------------------------------------------------------------------------
[Network Analyzer (39c8:4914)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (2370:4a88)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (2370:4a88)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2370:2010)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2370:2010)]   (Sid:  1) Client -> Server @ : 148 bytes (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  1) Server -> Client : 39 bytes 
[Network Analyzer (2370:4a88)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (2370:4a88)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2370:2010)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2370:2010)]   (Sid:  2) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  2) Server -> Client : 39 bytes 
[Network Analyzer (39c8:3758)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (39c8:3758)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2370:3f3c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2370:3500)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (39c8:4914)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (39c8:4914)]   (Sid:  1) Client -> Server @ : 148 bytes (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  1) Server -> Client : 39 bytes 
[Network Analyzer (2370:3740)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (2370:3740)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (39c8:233c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (39c8:2b3c)] Address lookup for DESB1259 = 10.49.19.168
[Web Request      (2370:2010)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2370:2010)]   (Sid:  3) Client -> Server @ : 274 bytes (Service=HTTP)
[Network Analyzer (39c8:2b3c)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1363 bytes  (Service=HTTP)
[Web Request      (2370:2010)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2370:2010)]   (Sid:  3) Client -> Server @ : 317 bytes (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1367 bytes  (Service=HTTP)
[Web Request      (2370:2010)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2370:2010)]   (Sid:  3) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 5701 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 2459 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 8221 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 3719 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 7560 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 6961 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 6239 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 8820 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 2298 bytes  (Service=HTTP)
[Web Request      (39c8:4914)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (39c8:4914)]   (Sid:  2) Client -> Server @ : 274 bytes (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Web Request      (2370:2010)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1367 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Client -> Server @ : 243 bytes (Service=HTTP)
[Web Request      (39c8:4914)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (39c8:4914)]   (Sid:  2) Client -> Server @ : 317 bytes (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 13889 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1367 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 7837 bytes  (Service=HTTP)
[Web Request      (39c8:4914)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39c8:4914)]   (Sid:  2) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Web Request      (2370:2010)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2370:2010)]   (Sid:  3) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 7560 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 2520 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 5040 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 8217 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 5677 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 16097 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 6255 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 5677 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1593 bytes  (Service=HTTP)
[Web Request      (39c8:4914)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39c8:4914)]   (Sid:  2) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Web Request      (2370:2010)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 13078 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 2520 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 12060 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 10452 bytes  (Service=HTTP)
[Web Request      (39c8:4914)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  3) Server -> Client : 6594 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 13192 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 8193 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 333 bytes  (Service=HTTP)
[Net An. Error    (2370:3f3c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (39c8:4914)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39c8:4914)]   (Sid:  2) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39c8:4914)]   (Sid:  2) Server -> Client : 6594 bytes  (Service=HTTP)
[Net An. Error    (2370:3500)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (39c8:233c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2370:4a88)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (2370:2010)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2370:2010)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2370:4a88)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2370:2010)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2370:2010)]   (Sid:  4) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  4) Server -> Client : 39 bytes 
[Network Analyzer (2370:38d0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2370:38d0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39c8:4914)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (2370:2010)] "GET /IE11/1478281996/iecompatviewlist.xml?cvlp=4587765874668669154"   
[Network Analyzer (2370:2010)]   (Sid:  4) Client -> Server @ : 395 bytes (SSL)(Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  4) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  4) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2370:2010)]   (Sid:  4) Server -> Client : 10415 bytes (SSL) (Service=HTTP)
[Network Analyzer (4d48:1f8c)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:1f8c)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (4d48:4e48)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (4d48:4e48)]   (Sid:  3) Client -> Server @ : 148 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  3) Server -> Client : 39 bytes 
[Network Analyzer (4d48:2b50)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (4d48:3b74)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:3b74)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (4d48:4e48)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (4d48:4e48)]   (Sid:  4) Client -> Server @ : 274 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1368 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (4d48:4e48)]   (Sid:  4) Client -> Server @ : 317 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1368 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (4d48:4e48)]   (Sid:  4) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 4976 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 6300 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 3780 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 5698 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 10022 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 5040 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1035 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (4d48:4e48)]   (Sid:  4) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 15716 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 2782 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 3228 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (4d48:4e48)]   (Sid:  4) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 6595 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (4d48:4e48)]   (Sid:  4) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Server -> Client : 6594 bytes  (Service=HTTP)
[Net An. Error    (4d48:2b50)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4d48:4e48)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4d48:37b4)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:2968)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:37b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (4d48:4e48)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4d48:4e48)]   (Sid:  5) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (4d48:2968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4d48:4e48)]   (Sid:  5) Client -> Server @ : 487 bytes (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4d48:4e48)]   (Sid:  6) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4d48:4e48)]   (Sid:  5) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (4d48:3b74)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:37b4)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:4e48)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (4d48:3b74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4d48:1f8c)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:4e48)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4d48:4e48)]   (Sid:  6) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (4d48:37b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (4d48:4e48)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4d48:4e48)]   (Sid:  5) Client -> Server @ : 513 bytes (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4d48:4e48)]   (Sid:  7) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (4d48:1f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (4d48:4e48)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (4d48:4e48)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (4d48:2968)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:37b4)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:2968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (4d48:4e48)]   (Sid:  9) Connection Terminated (by Client)
[Web Request      (4d48:4e48)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (4d48:4e48)]   (Sid: 10) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (4d48:37b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid: 10) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (4d48:4e48)]   (Sid: 10) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (4d48:4e48)]   (Sid: 11) Client -> Server @ : 505 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (4d48:4e48)]   (Sid: 10) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (4d48:4440)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:4e48)]   (Sid: 10) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (4d48:4440)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (4d48:4e48)] "GET /WebTours/images/home.gif"   
[Network Analyzer (4d48:4e48)]   (Sid: 10) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 10) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 11) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 11) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (4d48:4e48)]   (Sid: 11) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 11) Server -> Client : 1055 bytes  (Service=HTTP)
[API Trapper      ( 424:  e4)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_161\bin\jp2launcher.exe
[Network Analyzer (4d48:4e48)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (4d48:4e48)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (4d48:4d80)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0A31:0101 - 8080  (Service=)  (Sid= 13)  PROXIED!
[Web Request      (4d48:19dc)] "GET /accelerated_pac_base.pac"   
[Network Analyzer (4d48:19dc)]   (Sid: 13) Client -> Server @ : 178 bytes (Service=HTTP)
[Network Analyzer (4d48:19dc)]   (Sid: 13) Server -> Client : 372 bytes  (Service=HTTP)
[Network Analyzer (4d48:19dc)]   (Sid: 13) Server -> Client : 3200 bytes  (Service=HTTP)
[Network Analyzer (4d48:19dc)]   (Sid: 13) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer (4d48:19dc)]   (Sid: 13) Server -> Client : 4040 bytes  (Service=HTTP)
[Network Analyzer (4d48:19dc)]   (Sid: 13) Server -> Client : 101 bytes  (Service=HTTP)
[Network Analyzer (4d48:19dc)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 424:3d7c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 424:3d7c)] Load Network Traffic Analyzers:
[Network Analyzer ( 424:3d7c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 424:3d7c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 424:3d7c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 424:3d7c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 424:3d7c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 424:3d7c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 424:3d7c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 424:3d7c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 424:4908)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer ( 424:3d7c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:7F00:0001 - 1080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 424:4048)] "GET /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer ( 424:4048)]   (Sid:  1) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2370:2010)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4d48:1370)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:4e48)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (4d48:1370)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (4d48:4e48)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4d48:4e48)]   (Sid: 14) Client -> Server @ : 830 bytes (Service=HTTP)
[Network Analyzer (4d48:1f8c)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:1f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid: 14) Server -> Client : 2697 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 424:29a0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0A31:0101 - 8080  (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 424:4048)] "CONNECT javadl-esd-secure.oracle.com:443"   
[Network Analyzer ( 424:4048)]   (Sid:  2) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  2) Server -> Client : 39 bytes 
[Network Analyzer ( 424:45cc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 424:29a0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0A31:0101 - 8080  (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 424:4048)] "POST http://status.geotrust.com"   
[Network Analyzer ( 424:4048)]   (Sid:  3) Client -> Server @ : 364 bytes (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  3) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer ( 424:29a0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0A31:0101 - 8080  (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 424:4048)] "GET http://cdp.geotrust.com/GeoTrustRSACA2018.crl"   
[Network Analyzer ( 424:4048)]   (Sid:  4) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  4) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  4) Server -> Client : 3120 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 424:29a0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0A31:0101 - 8080  (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 424:4048)] "GET http://cdp.geotrust.com/GeoTrustRSACA2018.crl"   
[Network Analyzer ( 424:4048)]   (Sid:  5) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 3120 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 5640 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 7560 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1860 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 8820 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 2520 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1860 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 7560 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 2520 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 6300 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 3780 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 11940 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 8820 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 7560 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 15720 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 13860 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 8820 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 2520 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 3780 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 15120 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 13196 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 2520 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 3780 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 15120 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 6952 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 6240 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 14288 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 14900 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 10873 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 15124 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 15484 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 4648 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1244 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 1260 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 680 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 5024 bytes  (Service=HTTP)
[Network Analyzer ( 424:4048)]   (Sid:  5) Server -> Client : 7442 bytes  (Service=HTTP)
[Net An. Error    ( 424:45cc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 424:4048)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 424:4048)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (4d48:2968)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:2968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (4d48:4e48)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4d48:4e48)]   (Sid: 16) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 16) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (4d48:3b74)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:3b74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2370:2010)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4d48:4e48)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (4d48:2968)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:2968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid: 17) Connection Terminated (by Client)
[Web Request      (4d48:4e48)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4d48:4e48)]   (Sid: 18) Client -> Server @ : 874 bytes (Service=HTTP)
[Network Analyzer (4d48:1f8c)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:4e48)]   (Sid: 18) Server -> Client : 2837 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (4d48:4e48)]   (Sid: 18) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 18) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4d48:1f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (4d48:1f8c)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48:1f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid: 19) Connection Terminated (by Client)
[Web Request      (4d48:4e48)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4d48:4e48)]   (Sid: 20) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (4d48: ae4)] Address lookup for DESB1259 = 10.49.19.168
[Network Analyzer (4d48: ae4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4d48:4e48)]   (Sid: 20) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4d48:4e48)]   (Sid: 20) Client -> Server @ : 379 bytes (Service=HTTP)
[Web Request      (4d48:4e48)] "GET /WebTours/home.html"   
[Network Analyzer (4d48:4e48)]   (Sid: 21) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 21) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 20) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4d48:4e48)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (4d48:4e48)]   (Sid: 20) Connection Terminated (by Server)
